convert a decimal number to binary format
There are two ways :

Way 1 :

steps : 
1. divide the number by 2 .
2. store the remainder
3.repeat the above 2 steps until n!=0 .
4. reverse the answer 

convert the number 10 to binary 

Division	Remainder
10/2 = 5	0
5/2 = 2	    1
2/2 = 1	    0
1/2 = 0	    1

Now we need to reverse it : 
answer : 1010

Way 2 :

logic : num&1 (if the result  is 1 then the number is odd , if the result  is 0 then the number is even )


Example 5&1 = 0101
              0001
              0001 (which is 1)

Example 4&1 = 0100
              0001
              0000 (which is 0)

initialize one variable answer to 0 
answer = 0 ;
for first digit (bit)
answer = (10^0 * digit) + answer
answer = (10^1 * digit) + answer
answer = (10^2 * digit) + answer
answer = (10^3 * digit) + answer

here digit is the output (bit what we get in every iteration of n>>1)

Example :
digits are 1 ,2 and 3 
How to get the output as 321 

input : 123 output : 321

int answer = 0 ;

1st iteration :
answer = (10^0 * digit) + answer
       = (1*1)+0
answer = 1

2nd iteration :
answer = (10^1 * digit) + answer
       = (10*2)+1
answer = 21

3rd iteration :
answer = (10^2 * 3) + answer
       = (100*3)+21
answer = 321

Now input 123 and output 123 

int answer = 0 ;
1st iteration:
answer = (10*answer) + digit
       = 0+1
answer = 1

2nd iteration:
answer = (10*answer) + digit
       =  10*1+2
       = 10+2
answer = 12

3rd iteration:
answer = (10*answer) + digit
       =  10*12+3
       = 120+3
answer = 123


simplified from :

input = 123 
output =321
initialize answer = 0 ;
answer = (10^i*digit)+answer

input = 123 
output =123
initialize answer = 0 ;
answer = (10*answer)+digit

Reverse an integer 
123 =>321
answer = 0 ;
answer = (answer*10) + digit... 

Formulas :
Decimal to binary : answer = (pow(10,i)*bit) + answer ;
Binary to Decimal:  answer = (pow(2,i) * digit) + answer;
questions :

1. Convert a decimal to binary
2. Convert a binary number to decimal number.
3. Reverse an integer 
4. convert negative number to binary format





