Questions :

Pattern 1 : 
1 2 3
1 2 3
1 2 3 

Pattern 2 : 
3 2 1
3 2 1
3 2 1

Pattern 3 : 
1  2  3  4
5  6  7  8
9  10 11 12
13 14 15 16

Pattern 4 : 
*
* *
* * *
* * * *

Pattern 5 
1
2 2
3 3 3
4 4 4 4

Pattern 6 
1
2 3
4 5 6
7 8 9 10

Pattern 7 
1
2 3
3 4 5
4 5 6 7

Pattern 8 
1
2 1 
3 2 1
4 3 2 1 

Pattern 9 
A A A
B B B
C C C

Pattern 10 
A B C
A B C
A B C

Pattern 11 
A B C
D E F
G H I

Pattern 12 
A B C
B C D
C D E

Pattern 13
A
B B
C C C
D D D D

Pattern 14 
A
B C
D E F
G H I J

Pattern 15 
A
B C
C D E
D E F G 

Pattern 16 
D
C D
B C D
A B C D

Pattern 17 
A B C
B C D
C D E

Pattern 18
      *
    * *
  * * *
* * * *

Pattern 19 
* * * *
* * *
* *
*

Pattern 20 
* * * *
  * * *
    * *
      *

 Pattern 21 
 1 1 1 1 
   2 2 2
     3 3
       4

Pattern 22 
       1
    2  2       
  3 3  3
4 4 4 4

Pattern 23 
 1 2 3 4
   2 3 4
     3 4
       4

Pattern 24
       1
     2 3
   4 5 6
7 8 9 10



Pattern 25
      1
    1 2 1
  1 2 3 2 1
1 2 3 4 3 2 1

Pattern 26
1 2 3 4 5 5 4 3 2 1
1 2 3 4 * * 4 3 2 1
1 2 3 * * * * 3 2 1
1 2 * * * * * * 2 1
1 * * * * * * * * 1



 